# This file acts as the project's changelog.

`PerlX-Maybe-XS 0.003 cpan:TOBYINK`
	issued  2013-03-13;
	label   "Initial release; feature compatible with PerlX::Maybe 0.003".

`PerlX-Maybe-XS 0.004 cpan:TOBYINK`
	issued  2013-03-13;
	changeset [
		item "Prototype for `provided` function."^^Bugfix;
	].

`PerlX-Maybe-XS 0.005 cpan:TOBYINK`
	issued  2013-03-13;
	changeset [
		item "Fix README."^^Bugfix;
	].

`PerlX-Maybe-XS 0.999_01 cpan:TOBYINK`
	issued  2013-08-10;
	changeset [
		item "Switch from plain ExtUtils::MakeMaker to Dist::Inkt."^^Packaging;
	].

`PerlX-Maybe-XS 1.000 cpan:TOBYINK`
	issued  2013-08-27;
	comment "No functional changes.".

`PerlX-Maybe-XS 1.001 cpan:TOBYINK`
	issued  2014-02-21;
	changeset [
		item [
			a dcs:Packaging;
			label "Recommend PerlX::Maybe, not Perl::Maybe!";
			dcs:thanks cpan:KENTNL;
			dcs:fixes RT#93227;
		];
	].
